C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\bin\Debug\net8.0\appsettings.Development.json
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\bin\Debug\net8.0\appsettings.json
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\bin\Debug\net8.0\NBD_Lab_9.staticwebassets.runtime.json
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\bin\Debug\net8.0\NBD_Lab_9.exe
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\bin\Debug\net8.0\NBD_Lab_9.deps.json
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\bin\Debug\net8.0\NBD_Lab_9.runtimeconfig.json
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\bin\Debug\net8.0\NBD_Lab_9.dll
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\bin\Debug\net8.0\NBD_Lab_9.pdb
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\bin\Debug\net8.0\DnsClient.dll
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\bin\Debug\net8.0\SharpCompress.dll
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\bin\Debug\net8.0\Snappier.dll
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\obj\Debug\net8.0\NBD_Lab_9.csproj.AssemblyReference.cache
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\obj\Debug\net8.0\NBD_Lab_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\obj\Debug\net8.0\NBD_Lab_9.AssemblyInfoInputs.cache
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\obj\Debug\net8.0\NBD_Lab_9.AssemblyInfo.cs
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\obj\Debug\net8.0\NBD_Lab_9.csproj.CoreCompileInputs.cache
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\obj\Debug\net8.0\NBD_Lab_9.MvcApplicationPartsAssemblyInfo.cache
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\obj\Debug\net8.0\NBD_Lab_9.RazorAssemblyInfo.cache
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\obj\Debug\net8.0\NBD_Lab_9.RazorAssemblyInfo.cs
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\obj\Debug\net8.0\staticwebassets\msbuild.NBD_Lab_9.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\obj\Debug\net8.0\staticwebassets\msbuild.build.NBD_Lab_9.props
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NBD_Lab_9.props
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NBD_Lab_9.props
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\obj\Debug\net8.0\scopedcss\bundle\NBD_Lab_9.styles.css
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\obj\Debug\net8.0\scopedcss\projectbundle\NBD_Lab_9.bundle.scp.css
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\obj\Debug\net8.0\NBD_Lab_9.csproj.Up2Date
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\obj\Debug\net8.0\NBD_Lab_9.dll
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\obj\Debug\net8.0\refint\NBD_Lab_9.dll
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\obj\Debug\net8.0\NBD_Lab_9.pdb
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\obj\Debug\net8.0\NBD_Lab_9.genruntimeconfig.cache
C:\Users\danbu\Desktop\NBD - ASP.NET MVC\NBD_Lab_9\NBD_Lab_9\obj\Debug\net8.0\ref\NBD_Lab_9.dll
